#allows us to interact with the database
spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/h2data/blog

# When server is started, this makes the H2 database automatically 
# update to match the schema of the project.
spring.jpa.hibernate.ddl-auto = update


